# system_Inventory

./: README.md  System_Inventory.sln
.github/workflows/: main_systeminventory.yml
System_Inventory/: Program.cs  System_Inventory.csproj
System_Inventory/.config/: dotnet-tools.json
System_Inventory/Controllers/: UsersController.cs
System_Inventory/ModelsSystemInventory/: InventorySystemContext.cs  User.cs
System_Inventory/Properties/: launchSettings.json  serviceDependencies.SystemInventory20230827233425 - Web Deploy.json
System_Inventory/Properties/PublishProfiles/: FTPProfile.pubxml  SystemInventory20230827233425 - Web Deploy.pubxml  SystemInventory20230828000130 - Zip Deploy.pubxml
System_Inventory/Properties/ServiceDependencies/SystemInventory20230827233425 - Web Deploy/: apis1.arm.json  profile.arm.json
System_Inventory/Properties/ServiceDependencies/SystemInventory20230828000130 - Zip Deploy/: apis1.arm.json  profile.arm.json
